<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="#">Primeiro</a></li>
    <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
    <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
    <li class="page-item"><a class="page-link" href="#">Último</a></li>
  </ul>
</nav>
<!--
<div class="pagination">
    <ul class="justify-content-center">
        <button class="btn">
            <a class="page-link paginacaoLinks">
                <?=$this->Paginator->first('primeiro')?>
            </a>
        </button>
        <button class="btn">
            <a class="paginacaoLinks">
                <?=$this->Paginator->prev('anterior');?>
            </a>
        </button>
        <button class="btn">
            <a class="paginacaoLinks">
                <?=$this->Paginator->next('próximo');?>
            </a>
        </button>
        <button class="btn">
            <a class="paginacaoLinks">
                <?=$this->Paginator->last('último');?>
            </a>
        </button>
    </ul>
</div>
-->